<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Patient_Dataset' inline='true' name='federated.1tan3r50turtkc16xfxn919rcsww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient_Dataset' name='textscan.14euf271ngspxf15qgt010ec348t'>
            <connection class='textscan' directory='/Users/rushithaakula/Downloads' filename='Patient_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14euf271ngspxf15qgt010ec348t' name='Patient_Dataset.csv' table='[Patient_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Weight_kg' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Condition' ordinal='5' />
            <column datatype='string' name='Drug' ordinal='6' />
            <column datatype='string' name='Effect' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[Patient_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Patient_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patient_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_kg]</local-name>
            <parent-name>[Patient_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Patient_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Patient_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug]</local-name>
            <parent-name>[Patient_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect]</local-name>
            <parent-name>[Patient_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Drug Count per Condition' datatype='integer' name='[Calculation_6792906024332783621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Condition], [Drug]: COUNT([Drug]) }' />
      </column>
      <column caption='Drug Prescription Count' datatype='integer' name='[Calculation_6792906024332939270]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Condition], [Drug]: COUNT([Patient_ID]) }' />
      </column>
      <column caption='Max Drug Prescription Per Condition' datatype='integer' name='[Calculation_6792906024336543751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Condition]: MAX([Calculation_6792906024332939270]) }' />
      </column>
      <column caption='Top Drug Flag' datatype='string' name='[Calculation_6792906024336723976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6792906024332939270] = [Calculation_6792906024336543751] &#10;THEN &quot;Most Prescribed&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Condition Prescription Count' datatype='integer' name='[Calculation_6792906024343728137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Drug], [Condition]: COUNT([Patient_ID]) }' />
      </column>
      <column caption='Max Condition Prescription Per Drug' datatype='integer' name='[Calculation_6792906024343851018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Drug]: MAX([Calculation_6792906024343728137]) }' />
      </column>
      <column caption='Top Condition Flag' datatype='string' name='[Calculation_6792906024343953419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6792906024343728137] = [Calculation_6792906024343851018] &#10;THEN &quot;Most Prescribed&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Top Condition Name' datatype='string' name='[Calculation_6792906024346533900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6792906024343728137] = [Calculation_6792906024343851018] &#10;THEN [Condition] &#10;ELSE NULL END' />
      </column>
      <column caption='Effect Count per Drug-Condition' datatype='integer' name='[Calculation_6792906024373534733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Drug], [Condition], [Effect]: COUNT([Patient_ID]) }' />
      </column>
      <column caption='Max Effect Count per Drug-Condition' datatype='integer' name='[Calculation_6792906024373649422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Drug], [Condition]: MAX([Calculation_6792906024373534733]) }' />
      </column>
      <column caption='Top Effect Flag' datatype='string' name='[Calculation_6792906024373743631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6792906024504664082] = [Calculation_6792906024504803347] &#10;THEN &quot;Most Common Effect&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_6792906024499208208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;0-20&quot;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;21-40&quot;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;41-60&quot;&#10;ELSE &quot;61+&quot;&#10;END' />
      </column>
      <column caption='Effect Count per Age-Condition' datatype='integer' name='[Calculation_6792906024499339281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_6792906024499208208], [Condition], [Effect]: COUNT([Patient_ID]) }' />
      </column>
      <column caption='Effect Count per Drug-Gender' datatype='integer' name='[Calculation_6792906024504664082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Gender], [Drug], [Effect]: COUNT([Patient_ID]) }' />
      </column>
      <column caption='Max Effect Count per Drug-Gender' datatype='integer' name='[Calculation_6792906024504803347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Gender], [Drug]: MAX([Calculation_6792906024504664082]) }' />
      </column>
      <column caption='Condition Count per Location' datatype='integer' name='[Calculation_6792906024515641365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Location], [Condition]: COUNT([Patient_ID]) }' />
      </column>
      <column caption='Max Condition Count per Location' datatype='integer' name='[Calculation_6792906024519659542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Location]: MAX([Calculation_6792906024515641365]) }' />
      </column>
      <column caption='Top Condition Flag(Loc)' datatype='string' name='[Calculation_6792906024520052759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6792906024515641365] = [Calculation_6792906024519659542] &#10;THEN &quot;Most Common Condition&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
      <column caption='Weight kg' datatype='integer' name='[Weight_kg]' role='measure' type='quantitative' />
      <column caption='Patient_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Patient_Dataset.csv_89E254C4A4AC44A0A9F25697F9DDA1B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6792906024343953419]' derivation='None' name='[none:Calculation_6792906024343953419:nk]' pivot='key' type='nominal' />
      <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Dataset' name='federated.1tan3r50turtkc16xfxn919rcsww' />
          </datasources>
          <datasource-dependencies datasource='federated.1tan3r50turtkc16xfxn919rcsww'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column-instance column='[Drug]' derivation='CountD' name='[ctd:Drug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tan3r50turtkc16xfxn919rcsww].[ctd:Drug:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tan3r50turtkc16xfxn919rcsww].[ctd:Drug:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tan3r50turtkc16xfxn919rcsww].[ctd:Drug:qk]</rows>
        <cols>[federated.1tan3r50turtkc16xfxn919rcsww].[none:Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Dataset' name='federated.1tan3r50turtkc16xfxn919rcsww' />
          </datasources>
          <datasource-dependencies datasource='federated.1tan3r50turtkc16xfxn919rcsww'>
            <column caption='Drug Prescription Count' datatype='integer' name='[Calculation_6792906024332939270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Condition], [Drug]: COUNT([Patient_ID]) }' />
            </column>
            <column caption='Max Drug Prescription Per Condition' datatype='integer' name='[Calculation_6792906024336543751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Condition]: MAX([Calculation_6792906024332939270]) }' />
            </column>
            <column caption='Top Drug Flag' datatype='string' name='[Calculation_6792906024336723976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6792906024332939270] = [Calculation_6792906024336543751] &#10;THEN &quot;Most Prescribed&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6792906024332939270]' derivation='None' name='[none:Calculation_6792906024332939270:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6792906024336723976]' derivation='None' name='[none:Calculation_6792906024336723976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Condition:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Calculation_6792906024336723976:nk]' />
              <text column='[federated.1tan3r50turtkc16xfxn919rcsww].[cnt:Patient_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tan3r50turtkc16xfxn919rcsww].[none:Condition:nk] / [federated.1tan3r50turtkc16xfxn919rcsww].[none:Drug:nk])</rows>
        <cols>[federated.1tan3r50turtkc16xfxn919rcsww].[none:Calculation_6792906024332939270:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Dataset' name='federated.1tan3r50turtkc16xfxn919rcsww' />
          </datasources>
          <datasource-dependencies datasource='federated.1tan3r50turtkc16xfxn919rcsww'>
            <column caption='Condition Prescription Count' datatype='integer' name='[Calculation_6792906024343728137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Drug], [Condition]: COUNT([Patient_ID]) }' />
            </column>
            <column caption='Max Condition Prescription Per Drug' datatype='integer' name='[Calculation_6792906024343851018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Drug]: MAX([Calculation_6792906024343728137]) }' />
            </column>
            <column caption='Top Condition Name' datatype='string' name='[Calculation_6792906024346533900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6792906024343728137] = [Calculation_6792906024343851018] &#10;THEN [Condition] &#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6792906024346533900]' derivation='None' name='[none:Calculation_6792906024346533900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6792906024343728137]' derivation='Sum' name='[sum:Calculation_6792906024343728137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Calculation_6792906024346533900:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6792906024346533900:nk]' />
              <groupfilter function='member' level='[none:Calculation_6792906024346533900:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Condition:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1tan3r50turtkc16xfxn919rcsww].[none:Calculation_6792906024346533900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tan3r50turtkc16xfxn919rcsww].[none:Drug:nk] / [federated.1tan3r50turtkc16xfxn919rcsww].[none:Condition:nk])</rows>
        <cols>[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024343728137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Dataset' name='federated.1tan3r50turtkc16xfxn919rcsww' />
          </datasources>
          <datasource-dependencies datasource='federated.1tan3r50turtkc16xfxn919rcsww'>
            <column caption='Effect Count per Drug-Condition' datatype='integer' name='[Calculation_6792906024373534733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Drug], [Condition], [Effect]: COUNT([Patient_ID]) }' />
            </column>
            <column caption='Top Effect Flag' datatype='string' name='[Calculation_6792906024373743631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6792906024504664082] = [Calculation_6792906024504803347] &#10;THEN &quot;Most Common Effect&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Effect Count per Drug-Gender' datatype='integer' name='[Calculation_6792906024504664082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gender], [Drug], [Effect]: COUNT([Patient_ID]) }' />
            </column>
            <column caption='Max Effect Count per Drug-Gender' datatype='integer' name='[Calculation_6792906024504803347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gender], [Drug]: MAX([Calculation_6792906024504664082]) }' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6792906024373743631]' derivation='None' name='[none:Calculation_6792906024373743631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect]' derivation='None' name='[none:Effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6792906024373534733]' derivation='Sum' name='[sum:Calculation_6792906024373534733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Effect:nk]' direction='DESC' using='[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024373534733:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Calculation_6792906024373743631:nk]' />
              <text column='[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024373534733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tan3r50turtkc16xfxn919rcsww].[none:Drug:nk] / ([federated.1tan3r50turtkc16xfxn919rcsww].[none:Condition:nk] / [federated.1tan3r50turtkc16xfxn919rcsww].[none:Effect:nk]))</rows>
        <cols>[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024373534733:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Dataset' name='federated.1tan3r50turtkc16xfxn919rcsww' />
          </datasources>
          <datasource-dependencies datasource='federated.1tan3r50turtkc16xfxn919rcsww'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_6792906024499208208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;0-20&quot;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;21-40&quot;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;41-60&quot;&#10;ELSE &quot;61+&quot;&#10;END' />
            </column>
            <column caption='Effect Count per Age-Condition' datatype='integer' name='[Calculation_6792906024499339281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_6792906024499208208], [Condition], [Effect]: COUNT([Patient_ID]) }' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6792906024499208208]' derivation='None' name='[none:Calculation_6792906024499208208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6792906024499339281]' derivation='Sum' name='[sum:Calculation_6792906024499339281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Condition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024499339281:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024499339281:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024499339281:qk]</rows>
        <cols>[federated.1tan3r50turtkc16xfxn919rcsww].[none:Calculation_6792906024499208208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Dataset' name='federated.1tan3r50turtkc16xfxn919rcsww' />
          </datasources>
          <datasource-dependencies datasource='federated.1tan3r50turtkc16xfxn919rcsww'>
            <column caption='Effect Count per Drug-Gender' datatype='integer' name='[Calculation_6792906024504664082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gender], [Drug], [Effect]: COUNT([Patient_ID]) }' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect]' derivation='None' name='[none:Effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6792906024504664082]' derivation='Sum' name='[sum:Calculation_6792906024504664082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Effect:nk]' />
              <lod column='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Condition:nk]' />
              <lod column='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Drug:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024504664082:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024504664082:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024504664082:qk]</rows>
        <cols>[federated.1tan3r50turtkc16xfxn919rcsww].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient_Dataset' name='federated.1tan3r50turtkc16xfxn919rcsww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tan3r50turtkc16xfxn919rcsww'>
            <column caption='Condition Count per Location' datatype='integer' name='[Calculation_6792906024515641365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Location], [Condition]: COUNT([Patient_ID]) }' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Effect]' derivation='None' name='[none:Effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6792906024515641365]' derivation='Sum' name='[sum:Calculation_6792906024515641365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tan3r50turtkc16xfxn919rcsww].[none:Location:nk]' />
              <color column='[federated.1tan3r50turtkc16xfxn919rcsww].[sum:Calculation_6792906024515641365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tan3r50turtkc16xfxn919rcsww].[none:Effect:nk] * [federated.1tan3r50turtkc16xfxn919rcsww].[Latitude (generated)])</rows>
        <cols>[federated.1tan3r50turtkc16xfxn919rcsww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
